<!DOCTYPE html>
<html>
  <head>
    <title>Upload file to S3</title>
    <!-- Include Vue.js -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <!-- Include Axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <div id="app">
      <h1>2S Digital Cv - Video opplastning</h1>
  
      <div v-if="!media">
        <h2>Velg en videofil</h2>
        <input type="file" @change="onFileChange" accept="video/*">
      </div>
      <div v-else>
        <video :src="media" controls></video>
        <button v-if="!uploadURL" @click="removeMedia">Remove media</button>
        <button v-if="!uploadURL" @click="uploadMedia">Upload media</button>
      </div>
      <h2 v-if="uploadURL">Success! Media uploaded to bucket.</h2>
      <div v-if="qrCodeURL">
        <h2>QR Code:</h2>
        <img :src="qrCodeURL" alt="QR Code">
      </div>
    </div>
  
    <script>
      const MAX_MEDIA_SIZE = 3 * 1024 * 1024 * 1024;

      /* ENTER YOUR ENDPOINT HERE */

      const API_ENDPOINT = 'https://tr6grf05gc.execute-api.eu-north-1.amazonaws.com/uploads';

      new Vue({
        el: "#app",
        data: {
          media: '',
          uploadURL: '',
          qrCodeURL: ''
        },
        methods: {
          onFileChange(e) {
            let files = e.target.files || e.dataTransfer.files
            if (!files.length) return
            this.createFile(files[0])
          },
          createFile(file) {
            let reader = new FileReader()
            reader.onload = (e) => {
              if (!e.target.result.includes('data:video')) {
                return alert('Wrong file type - video only.')
              }
              if (e.target.result.length > MAX_MEDIA_SIZE) {
                return alert('Video is too large.')
              }
              this.media = e.target.result
            }
            reader.readAsDataURL(file)
          },
          removeMedia() {
            console.log('Remove clicked')
            this.media = ''
          },
          async generateQRCode(videoUrl) {
            try {
              const qrCodeEndpoint = 'https://tr6grf05gc.execute-api.eu-north-1.amazonaws.com/qrCodeGenerator'; // Replace with your actual endpoint
              const qrCodeResponse = await axios.post(qrCodeEndpoint, { url: videoUrl });
              const qrCodeData = qrCodeResponse.data;
              console.log('QR Code Data:', qrCodeData); // Log the entire QR code data
              // Do something with the QR code URL, e.g., display it or store it
              if (qrCodeResponse.data.qr_code_url) {
                // You might want to add a new data property to store the QR code URL
                this.qrCodeURL = qrCodeData.qr_code_url;
                console.log('QR Code URL:', this.qrCodeUrl); // Log the QR code URL
              }
            } catch (error) {
              console.error('Error generating QR code:', error);
            }
          },
          async uploadMedia() {
            console.log('Upload clicked');
            try {
              const presignedResponse = await axios.get(API_ENDPOINT);
              console.log('Presigned Response: ', presignedResponse);
          
              // Check if the presignedResponse has the expected properties
              if (!presignedResponse.data || !presignedResponse.data.uploadURL || !presignedResponse.data.uploadURL.url) {
                console.error('Invalid response received from the backend', presignedResponse);
                return;
              }
          
              const { url, fields } = presignedResponse.data.uploadURL;
              const formData = new FormData();
          
              // Append the fields to the form data
              Object.entries(fields).forEach(([key, value]) => {
                formData.append(key, value);
              });
          
              // Append the file (blob) to the form data
              let binary = atob(this.media.split(',')[1]);
              let array = [];
              for (let i = 0; i < binary.length; i++) {
                array.push(binary.charCodeAt(i));
              }
              let blobData = new Blob([new Uint8Array(array)], { type: 'video/mp4' });
              formData.append('file', blobData);
          
              // Use the pre-signed URL to upload the video file
              const uploadResult = await axios.post(url, formData);
          
              console.log('Upload Result: ', uploadResult);
          
              // If the upload is successful, store the URL of the uploaded object
              if (uploadResult.status === 200 || uploadResult.status === 204) {
                this.uploadURL = presignedResponse.data.objectURL;
                console.log('Upload successful. Object URL:', this.uploadURL);
                // Now call the generateQRCode method
                await this.generateQRCode(this.uploadURL);
              } else {
                console.error('Upload failed:', uploadResult);
              }
            } catch (error) {
              console.error('Error during upload:', error);
              if (error.response) {
                // Log more details about the HTTP response
                console.error('Response data:', error.response.data);
                console.error('Response status:', error.response.status);
                console.error('Response headers:', error.response.headers);
              } else if (error.request) {
                // The request was made but no response was received
                console.error('Request made, no response:', error.request);
              } else {
                // Something happened in setting up the request that triggered an Error
                console.error('Error message:', error.message);
              }
            }
          }

        }
      })
    </script>
    <style type="text/css">
      
      body {
        background: #20262E;
        padding: 20px;
        font-family: sans-serif;
      }
      #app {
        background: #fff;
        border-radius: 4px;
        padding: 20px;
        transition: all 0.2s;
        text-align: center;
      }
      h2 {
        font-weight: bold;
        margin-bottom: 15px;
      }
      h1, h2 {
        font-weight: normal;
        margin-bottom: 15px;
      }
      video {
        width: 50%;
        margin: auto;
        display: block;
        margin-bottom: 10px;
      }
      button {
    background-color: #4CAF50; /* Green background */
    border: none; /* No borders */
    color: white; /* White text */
    padding: 15px 32px; /* Padding around the text */
    text-align: center; /* Centered text */
    text-decoration: none; /* No underline on the text */
    display: inline-block; /* Inline block element */
    font-size: 16px; /* Medium font size */
    margin: 4px 2px; /* Margin around the button */
    cursor: pointer; /* Cursor to indicate it's clickable */
    border-radius: 4px; /* Rounded corners */
  }

  /* Button hover effect */
  button:hover {
    background-color: #45a049; /* Darker green background on hover */
  }
    </style>
  </body>
</html>